# ganttproject

./: README.md  ok  settings.gradle
Project/: Scrum board.xlsx  Scrum_Master_log.txt
Project/Anexos/: Complexity Metrics.xlsx  DependencyMetrics.xlsx  Lines of Code Metrics.xlsx  Martin Packaging Metrics.xlsx  Métricas _ Chidamber-Kemerer.xlsx
Project/Phase1/: mergeddoc_deliverable_phase1.docx
Project/Phase1/Sprint1/Bruno Melo/: Burndown chart.xlsx  code_smells_element3.docx  patterns_element2.docx
Project/Phase1/Sprint1/Duarte/: Burndown chart.xlsx  code_smells_element1.docx  code_smells_element3.docx  patterns_element1.docx  patterns_element3.docx
Project/Phase1/Sprint1/Joao/: patterns_element_2.docx
Project/Phase1/Sprint1/Neel/: codeSmell1.docx  codeSmell2.docx  pattern2.docx  pattern3.docx
Project/Phase1/Sprint1/Ricardo/: Code Smell 1.docx  Pattern 1.docx  Pattern 3.docx
Project/Phase1/Sprint2/: BurndownChart.xlsx
Project/Phase1/Sprint2/Bruno Melo/: Burndown chart.xlsx  code_smells_element1.docx  code_smells_element2.docx  patterns_element1.docx  patterns_element3.docx
Project/Phase1/Sprint2/Duarte/: code_smells_element1_reviewlog.txt  code_smells_element2.docx  code_smells_element2_reviewlog.txt  code_smells_element3_reviewlog.txt  patterns_element1_detailed_reviewlog.txt  patterns_element2.docx  patterns_element2_detailed_reviewlog.txt
Project/Phase1/Sprint2/Joao/: Burndown Chart.xlsx  code_smell_element2_detailed_reviewlog.txt  code_smell_element3_detailed_reviewlog.txt  code_smells_element1.docx  code_smells_element2.docx  code_smells_element3.docx  patterns_element2_detailed_reviewlog.txt  patterns_element_1.docx  patterns_element_3.docx
Project/Phase1/Sprint2/Neel/: Burndown_chart.xlsx  code_smells_element3.docx  patterns_element1.docx  patterns_element1_detailed_reviewlog.txt  patterns_element2_detailed_reviewlog.txt  patterns_elements_detailed_reviewlog.txt
Project/Phase1/Sprint2/Ricardo/: Burndown_chart Sprint1.xlsx  code_smells_element1_reviewlog.txt  code_smells_element2.docx  code_smells_element3.docx  patterns_element1_detailed_reviewlog.txt  patterns_element2.docx
Project/Phase2/BrainStorm/: Ideias para o GanttProject.docx
Project/Phase2/Sprint 1/: Burndown chart.xlsx  Funcionalidades a implementar no Gantt Project.docx
Project/Phase2/Sprint 1/Bruno + Duarte/: Burndown chart A.xlsx  User story.txt
Project/Phase2/Sprint 1/Joao + Neel + Ricardo/: Burndown chart B.xlsx  User story.txt
Project/Phase2/Sprint 2/: Burndown chart.xlsx
Project/Phase2/Sprint 2/Bruno/: Burndown chart A.xlsx
Project/Phase2/Sprint 2/Bruno + Duarte/: Burndown chart A.xlsx
Project/Phase2/Sprint 2/Duarte/: Burndown chart A.xlsx
Project/Phase2/Sprint 2/Joao + Neel + Ricardo/: Burndown chart A.xlsx
Project/Phase2/Sprint 2/João/: Burndown chart A.xlsx
Project/Phase2/Sprint 2/Neel/: Burndown chart A.xlsx
Project/Phase2/Sprint 2/Ricardo/: Burndown chart A.xlsx
Project/Phase2/Sprint 3/: Burndown chart.xlsx
biz.ganttproject.core/: build.gradle  build.properties  plugin.xml
ganttproject/: build.gradle
ganttproject-builder/: build.gradle
ganttproject-builder/dist-bin/: client_drive.json  credentials.json
ganttproject-builder/dist-bin/tokens/: StoredCredential
ganttproject-builder/dist-bin/tokensCalendar/: StoredCredential
ganttproject-builder/dist-bin/tokensDrive/: StoredCredential
ganttproject/src/com/: com.rar
(+30 files in other folders)
