source.ganttproject-core.jar = src/
output.ganttproject-core.jar = bin/
bin.includes = plugin.xml,\
               ganttproject-core.jar,\
               lib/,\
               resources/
jars.extra.classpath = lib/*
version=2.5
