apply plugin: 'java'
apply plugin: 'idea'

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    mavenDeps group: 'com.google.api-client', name: 'google-api-client', version: '2.0.0'
    mavenDeps group: 'com.google.apis', name: 'google-api-services-drive', version: 'v2-rev20220709-2.0.0'
    mavenDeps group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.34.1'
    mavenDeps group: 'com.google.apis', name: 'google-api-services-calendar',  version: 'v3-rev20220715-2.0.0'


}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
        }
    }
}

task copyPlugin(type: Copy) {
    into(new File(rootProject.pluginsDir, project.name))
    from(jar.outputs.getFiles().getFiles().flatten())
    from(fileTree(".")) {
        include "plugin.xml"
        include "lib/**.jar"
        include "resources/**"
    }
    doLast {
        println "Copying $project.name to $rootProject.pluginsDir"
    }
}
