.scale = 1.0
.yshift = -0.1
artefact.delete = \uf00d
artefact.delete.scale = 1.3
artefact.delete.yshift = -0.04
artefact.new = \uf0fe
artefact.properties = \uf05a
copy = \uf0c5
copy.scale = 0.85
cut = \uf0c4
cut.yshift = -0.01
paste = \uf0ea
paste.scale = 0.85
project.dashboard = \ue8F9
project.dashboard.iconset = material
project.new = \ue148
project.new.iconset = material
project.open = \uf07c
project.open.scale = 1.1
project.print = \ue8AD
project.print.iconset = material
project.save = \uf0c7
quit = \ue879
quit.iconset = material
resource.delete = \uf00d
resource.move.down = \uf063
resource.move.down.scale = 0.4
resource.move.up = \uf062
resource.move.up.scale = 0.4
resource.new = \uf007
resource.properties = \uf05a
scroll.back = \uf04a
scroll.forward = \uf04e
task.indent = \uf03c
task.indent.scale = 0.6
task.delete = \uf00d
task.move.down = \uf063
task.move.down.scale = 0.6
task.link = \uf0c1
task.link.scale = 0.6
task.move.up = \uf062
task.move.up.scale = 0.6
task.new = \uf017
task.properties = \uf05a
task.unindent = \uf03b
task.unindent.scale = 0.6
task.unlink = \uf127
task.unlink.scale = 0.6
taskTable.tableMenuToggle = \uf013
taskTable.tableMenuFilter = \uf0b0
redo = \uf01e
redo.scale = 1
undo = \uf0e2
undo.scale = 1
zoom.in = \ue8FF
zoom.in.iconset = material
zoom.out = \ue900
zoom.out.iconset = material