artefact.delete=DELETE
artefact.new=INSERT
artefact.properties=alt ENTER
assignment.delete=DELETE
baseline.dialog=
chart.options=
copy=ctrl C
criticalPath.toggle=
cut=ctrl X
fileChooser.reload=F5
fileChooser.up=BACK_SPACE
newArtifact.shortcut=INSERT
paste=ctrl V
project.export=
project.import=
project.mru.1=
project.new=ctrl N
project.open=ctrl O
project.open.url=
project.print=ctrl P
project.properties=
project.save=ctrl S
project.save.url=
project.saveas=ctrl shift S
quit=ctrl Q
redo=ctrl Y
refresh=F5
resource.delete=DELETE
resource.import=
resource.move.down=alt DOWN
resource.move.up=alt UP
resource.new=ctrl H
resource.properties=alt ENTER
scroll.back=
scroll.end=
scroll.forward=
scroll.selection=
scroll.start=
scroll.today=
search.dialog.goto=
search.dialog.open=ctrl F
settings.app=ctrl G
storage.action.open=ctrl ENTER
storage.action.save=ctrl ENTER
task.delete=DELETE
task.indent=TAB,alt RIGHT
task.link=shift ctrl GREATER
task.move.down=alt DOWN
task.move.up=alt UP
task.new=ctrl T
task.properties=alt ENTER
task.unindent=shift TAB,alt LEFT
task.unlink=shift ctrl LESS
tree.collapseAll=ctrl HOME
tree.edit=F2
tree.expand=ctrl E,ctrl SPACE
tree.expandAll=ctrl END
view.cycle.backward=ctrl PAGE_UP
view.cycle.forward=ctrl PAGE_DOWN
undo=ctrl Z
zoom.in=ctrl PLUS
zoom.out=ctrl MINUS
